############################################################
style.name:			Murder II
#  
############################################################

############################################################
#	FONTS

font:				Droid Sans-7
toolbar.clock.font:Droid Sans-7
menu.frame.font:Droid Sans-7
menu.title.font:Droid Sans-7
window.font:	 	Droid Sans-7
toolbar.iconbar.focused.font: Droid Sans-7
toolbar.iconbar.unfocused.font: Droid Sans-7
toolbar.desktop.font:Droid Sans-7
toolbar.workspace.font:Droid Sans-7


############################################################

############################################################
#	MENU

menu.roundCorners:	TopLeft BottomRight	
menu.title.justify:		right
menu.title.color:	#000000
menu.title.textColor:		#000000
menu.titleHeight:		14

menu.frame:			flat
menu.frame.justify:		right
menu.frame.color:		#000000
menu.frame.textColor:		#ffffff
menu.frame.disableColor:	#404040

menu.hilite:			flat
menu.hilite.color:		#ffffff
menu.hilite.textColor:		#000000

menu.bevelWidth:		0
menu.itemHeight:		18
menu.borderColor:		#000000
menu.borderWidth:		0
menu.bullet:			empty
menu.bullet.position:	Right

############################################################

############################################################
#	TOOLBAR

#general settings

toolbar.borderWidth:		0
toolbar.borderColor: 		#000000

toolbar.shaped: 		false
toolbar.alpha: 			255
toolbar.height: 		18

#The clock area

toolbar.clock.textColor: 	#808080
toolbar.clock.justify: 		center

toolbar.clock: 			flat
toolbar.clock.pixmap: 		toolbar.xpm

#The workspace title area

toolbar.workspace.textColor: 	#ffffff
toolbar.workspace.justify: 	center

toolbar.workspace: flat
toolbar.workspace.pixmap: 	toolbar.xpm

#The iconbar

toolbar.iconbar.empty: 		flat
toolbar.iconbar.empty.pixmap: 	toolbar.xpm

#Focused window icon

toolbar.iconbar.focused.textColor:	#000000
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused: 		flat
toolbar.iconbar.focused.pixmap: 	focused.xpm

#Unfocused window icon

toolbar.iconbar.unfocused.textColor: 	#808080
toolbar.iconbar.unfocused.justify: 	center
toolbar.iconbar.unfocused: 		flat
toolbar.iconbar.unfocused.pixmap: 	toolbar.xpm

#The toolbar buttons for prevworkspace, nextworkspace, prevwindow and next window

toolbar.button.picColor: #ffffff
toolbar.button.pressed.picColor: 	#ffffff

############################################################

############################################################
#	WINDOWS

#general

window.justify: 		center
window.roundCorners: 	TopLeft BottomRight
window.bevelWidth:		0
window.borderWidth: 		0
window.borderColor:		#404040

#focused and unfocused window
#titlebar

#the "background" of the window title. This is layered under window.label - see the note in part one

window.title.height:		14

#label
#the text background. This is layered over window.title - see the note in part one

window.label.focus.color: #000000
window.label.unfocus.color: #000000
window.title.focus.color:	#000000
window.title.unfocus.color:	#000000
window.label.focus.textColor: 	#000000
window.label.unfocus.textColor:	#000000

#handle

#the bar along the bottom of the window for resizing vertically

window.handleWidth: 		2
window.handle.focus: 		flat
window.handle.focus.color: 	#ffffff
window.handle.unfocus: 		flat
window.handle.unfocus.color: 	#808080

#grips
#either side of the handle for resizing in horizontally and vertically

window.grip.focus: 		flat
window.grip.focus.color: 	#ffffff
window.grip.unfocus: 		flat
window.grip.unfocus.color: 	#808080

#button

#sets the background for the window buttons - not visible if window buttons (below) are used

#close, max and min, shade, stick and stuck
#close

window.close.pixmap: 		button.xpm
window.close.unfocus.pixmap: 	button.xpm
window.close.pressed.pixmap: 	button_focused.xpm

#max

window.maximize.pixmap: 	button.xpm
window.maximize.unfocus.pixmap: button.xpm
window.maximize.pressed.pixmap: button_focused.xpm

#icon

window.iconify.pixmap: 		button.xpm
window.iconify.unfocus.pixmap: 	button.xpm
window.iconify.pressed.pixmap: 	button_focused.xpm

#stick

window.stick.pixmap: 		button.xpm
window.stick.unfocus.pixmap: 	button.xpm
window.stick.pressed.pixmap: 	button_focused.xpm

window.stuck.pixmap: 		button_pressed.xpm
window.stuck.unfocus.pixmap: 	button_pressed.xpm

window.frame.focusColor:		#ffffff
window.frame.unfocusColor:	#000000

############################################################

############################################################
#	TABS

window.tab.justify:			center
window.tab.label.unfocus.pixmap:		window.xpm
window.tab.label.unfocus.textColor:	#808080
window.tab.label.focus.pixmap:		window.xpm
window.tab.label.focus.textColor:	#ffffff
window.tab.borderWidth:			0
window.tab.borderColor:			#808080

############################################################
